{
	"id": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
	"name": "mininet-api",
	"description": "",
	"order": [
		"e7ca171f-a917-f83e-cd28-5b7b294b5965",
		"12c233f4-1001-34b9-41e5-fce7e7627daf",
		"8d130797-b3b2-e492-542b-2b5ce0b0b78d",
		"32afd717-c3d3-11d6-63d4-e200377656e1",
		"551f49c7-34ed-a022-292b-9e8859c30f67",
		"615bf694-8660-4116-206c-88507b4ba1ba",
		"e384de98-73e7-347f-6875-eeb7b95e9c10",
		"b244320e-870f-3037-e6ca-740f37f0c90e",
		"67e3b696-9508-6bab-2e7a-720b0f839baa",
		"ccd6b305-8280-4440-f767-8b0831806b40",
		"cb390004-51a1-192f-c2a7-54af72bf9f5e",
		"536b5119-c5b1-6e5d-1059-7a9b15190879"
	],
	"folders": [],
	"timestamp": 1434011537538,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1434011537538,
	"updatedAt": 1434011537538,
	"synced": false,
	"requests": [
		{
			"id": "12c233f4-1001-34b9-41e5-fce7e7627daf",
			"url": "http://localhost:8080/hosts",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "hosts",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "32afd717-c3d3-11d6-63d4-e200377656e1",
			"headers": "",
			"url": "http://localhost:8080/nodes/h1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434027625169,
			"name": "h1",
			"description": "",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"responses": [],
			"synced": false
		},
		{
			"id": "536b5119-c5b1-6e5d-1059-7a9b15190879",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/nodes/h1/h1-eth0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434030085253,
			"name": "h1-eth0 bw 50Mbps delay 100ms",
			"description": "",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"params\": {\n    \"delay\": \"100ms\",\n    \"bw\": 50\n  }\n}"
		},
		{
			"id": "551f49c7-34ed-a022-292b-9e8859c30f67",
			"headers": "",
			"url": "http://localhost:8080/nodes/s1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "params",
			"name": "s1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434029425101,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "615bf694-8660-4116-206c-88507b4ba1ba",
			"headers": "",
			"url": "http://localhost:8080/nodes/h1/h1-eth0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "params",
			"name": "h1-eth0",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434027756723,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "67e3b696-9508-6bab-2e7a-720b0f839baa",
			"headers": "",
			"url": "http://localhost:8080/nodes/h1/cmd",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434034414083,
			"name": "h1 ping h2",
			"description": "",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"responses": [],
			"synced": false,
			"rawModeData": "ping -c 3 h2"
		},
		{
			"id": "8d130797-b3b2-e492-542b-2b5ce0b0b78d",
			"headers": "",
			"url": "http://localhost:8080/links",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "params",
			"name": "Links",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434027566594,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b244320e-870f-3037-e6ca-740f37f0c90e",
			"headers": "",
			"url": "http://localhost:8080/nodes/h1/cmd",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "raw",
			"name": "h1 ifconfig",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434028213277,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "ifconfig"
		},
		{
			"id": "cb390004-51a1-192f-c2a7-54af72bf9f5e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/nodes/h1/h1-eth0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "raw",
			"name": "h1-eth0 up",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434028489890,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"status\": \"up\"}"
		},
		{
			"id": "ccd6b305-8280-4440-f767-8b0831806b40",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/nodes/h1/h1-eth0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"data": [],
			"dataMode": "raw",
			"name": "h1-eth0 down",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434028459231,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"status\": \"down\"}"
		},
		{
			"id": "e384de98-73e7-347f-6875-eeb7b95e9c10",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/nodes/h1/h1-eth0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434028401641,
			"name": "h1-eth0",
			"description": "",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"status\": \"down\"}"
		},
		{
			"id": "e7ca171f-a917-f83e-cd28-5b7b294b5965",
			"url": "http://localhost:8080/nodes",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "nodes",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "02c3868e-a5c6-8418-7feb-5d5161ffef3e",
			"collectionOwner": 0,
			"synced": false
		}
	]
}